The only reason you're reading this is because you really are a complete cunt.

That corporate slimeball who thinks he's special, despite the fact that most people want to shove a brick in your face.

Surrounded by none other than the same ilk, but not there from love, just cold, hard cash.

See above, by name by nature.

I'll be the one with the bolt cutters too ... dad?

Yeah yeah get your little brotherhood to work out what we're doing.

Again.

Now you can complain about this, but linking to a repo on github vs seeing what's there are different eh?

CUNT!
https://youtu.be/t0IaRnEgzIA 

<3 Marilyn mason ;)
